DATABASE_URL=postgres://postgres:Nyttpassword2@127.0.0.1:5432/postgres
POSTGRES_PASSWORD=Nyttpassword2

GOOGLE_PAGE_SPEED_API_KEY=some_secret_google_api_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GITHUB_PERSONAL_ACCESS_TOKEN=your_personal_access_token_here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_some_secret_key_from_clerk
CLERK_SECRET_KEY=sk_test_some_secret_key_from_clerk

# MeiliSearch
MEILI_MASTER_KEY=meili_master_key_here
MEILI_SEARCH_URL=http://localhost:7700

FF_NEW_HIGHLIGHTS=OFF
FF_SCORES=OFF